# android-wukong

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgmshare/base/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgmshare/base/: AppApplication.java  AppConfig.java  AppConstants.java  AppContext.java  AppController.java  AppSettings.java
app/src/main/java/com/lgmshare/base/controller/: ReceiverController.java
app/src/main/java/com/lgmshare/base/helper/: ColorPhraseHelper.java  DataCleanHelper.java  ExecuteAsyncTaskHelper.java  ImageHelper.java  MediaPlayHelper.java  PathConfigruationHelper.java  PermissionsHelper.java  UpdateHelper.java
app/src/main/java/com/lgmshare/base/helper/concurrency/: Command.java  CommandCallback.java
app/src/main/java/com/lgmshare/base/http/: BaseResponseParser.java  HttpRequestURL.java  HttpResponseHandler.java  MultiPartStringRequest.java
app/src/main/java/com/lgmshare/base/http/task/: AdvertisementTask.java  BaseTask.java  ConfigTask.java  GoodsTask.java  HttpRequestTask.java  OrderTask.java  UserLoginTask.java
app/src/main/java/com/lgmshare/base/manager/: AccountManager.java
app/src/main/java/com/lgmshare/base/model/: Advertisement.java  BaseBean.java  Config.java  DeviceInfo.java  Goods.java  Group.java  ListGroup.java  Order.java  TestList.java  User.java  User2.java
app/src/main/java/com/lgmshare/base/recevier/: AlarmReceiver.java
app/src/main/java/com/lgmshare/base/service/: AlarmService.java  CoreService.java
app/src/main/java/com/lgmshare/base/ui/activity/: AboutActivity.java  GuideActivity.java  Main2Activity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  TestReceiverActivity.java
app/src/main/java/com/lgmshare/base/ui/adapter/: HomeAdvImageAdapter.java  InnerBaseAdapter.java  NearbyAdapter.java
app/src/main/java/com/lgmshare/base/ui/dialog/: ActionSheetDialog.java  CommonDialog.java  EnvironmentDialog.java  LoadingDialog.java  (+1 more)
app/src/main/java/com/lgmshare/base/util/: JsonParseUtil.java  PermissionsUtil.java
app/src/main/java/com/lgmshare/base/view/: ActionBarLayout.java  MainTabLayout.java  OrderListViewItem.java
app/src/main/java/com/lgmshare/base/widget/: CTextView.java  CircleFlowIndicator.java  CircleImageView.java  ClearEditText.java  FlowIndicator.java  HackyViewPager.java  PageLoadingLayout.java  PagerSlidingTabStrip.java  ViewFlow.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XListViewManage.java
app/src/main/res/anim/: pop_disppear.xml  pop_show.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_circle_corner_red.xml  bg_circle_corner_white.xml  bg_oval_orange.xml  bg_white_gray_bborder.xml  bg_white_gray_tbborder.xml  btn_back_selector.xml  btn_blue_selector.xml  btn_orange_normal.xml  btn_orange_pressed.xml  dialog_btn_negative_normal.xml  dialog_btn_positive_selector.xml  loading.xml  widget_clear_et_delete_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_guide.xml  activity_image_browse.xml  activity_image_crop.xml  activity_image_select.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user_login.xml  activity_user_register.xml  activity_webview.xml  adapter_home_ads_image_item.xml  adapter_image_browse_item.xml  adapter_item.xml  adapter_order_item.xml  adapter_wheelview_item.xml  common_base_layout.xml  dialog_actionsheet.xml  dialog_commom.xml  dialog_loading.xml  dialog_wheel_sheet.xml  fragment_guide.xml  fragment_home.xml  fragment_nearby.xml  fragment_personal.xml  fragment_tab2.xml  fragment_task.xml  fragment_test.xml  fragment_webview.xml  image_crop_view.xml  layout_actionbar.xml  layout_autoscroll_viewflow.xml  layout_tabbutton.xml  marquee.xml  widget_page_load_empty.xml  widget_page_load_failue.xml  widget_page_load_loading.xml  xlistview_footer.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_txt.xml  themes.xml
framework-core/: build.gradle
framework-core/src/androidTest/java/com/lgmshare/component/app/: ApplicationTest.java
framework-core/src/main/: AndroidManifest.xml
framework-core/src/main/java/com/lgmshare/component/annotation/: Hide.java  MainThread.java  NotNull.java  PluginApi.java  Verified.java
framework-core/src/main/java/com/lgmshare/component/app/: FrameApplication.java  FrameConfig.java  FrameConfiguration.java  FrameContext.java  FrameCrashHandler.java
framework-core/src/main/java/com/lgmshare/component/http/: HttpConfiguration.java  HttpRequest.java  HttpRequestClient.java  HttpResponseCallback.java  RequestHeaders.java  RequestParams.java  Utils.java
framework-core/src/main/java/com/lgmshare/component/imageloader/: GlideCircleTransform.java  GlideModuleConfig.java  GlideRoundTransform.java  ImageLoader.java
framework-core/src/main/java/com/lgmshare/component/logger/: Logger.java  LoggerConfiguration.java  LoggerPrinter.java  Printer.java
framework-core/src/main/java/com/lgmshare/component/utils/: AndroidVersionCheckUtils.java  ArithmeticUtils.java  ContextUtils.java  DatetimeUtils.java  DensityUtils.java  FileSizeFormatUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  PermissionCheckUtils.java  SecurityUtils.java  SharedPreferencesUtils.java  StringUtils.java  TextStyleUtils.java  ToastUtils.java  TranslateIntoPinYinUtils.java  ZUtils.java
framework-core/src/main/java/com/lgmshare/component/widget/: FragmentPager4Adapter.java  FragmentStatePagerAdapter.java  FragmentTabHost.java
framework-core/src/test/java/com/lgmshare/component/: UtilsTestCase.java
framework-shareSDK/: build.gradle
framework-shareSDK/src/main/: AndroidManifest.xml
framework-shareSDK/src/main/assets/: ShareSDK.xml
framework-shareSDK/src/main/java/cn/sharesdk/login/: OnLoginListener.java  OnekeyLogin.java  ShareUser.java  Tools.java
(+208 files in other folders)
