<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/textViewMessage"
        style="@style/ts_66_14"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/widget_pager_load_error"
        android:gravity="center_horizontal"
        android:text="@string/abs_message_error" />

    <Button
        android:id="@+id/buttonError"
        style="@style/ts_orange_18"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:text="@string/abs_button_error" />

</LinearLayout>