<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_clientVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#323232"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_clientVersionBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#323232"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/layout_hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="about_support"
        android:textColor="#323232"
        android:textSize="18sp"/>

</LinearLayout>