<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        style="@style/ts_33_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="感谢您提供的宝贵意见"/>

    <EditText
        android:id="@+id/tv_content"
        style="@style/ts_33_16"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_white_gray_tbborder"
        android:ems="10"
        android:gravity="top"
        android:hint="请输入您的意见"
        android:maxLength="200"
        android:padding="8dp"
        android:textColorHint="@color/gray_cecece"/>

    <Button
        android:id="@+id/btn_submit"
        style="@style/CommonButtonRect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/submit"/>

</LinearLayout>