<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flexible_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/example"/>

    <View
        android:id="@+id/flexible_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="@color/transparent"/>

    <com.lgmshare.base.widget.observable.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>

            <TextView
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/example"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray_tbborder"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/search"/>
        </LinearLayout>
    </com.lgmshare.base.widget.observable.ObservableScrollView>

    <View
        android:id="@+id/flexible_actionbar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:alpha="0"
        android:background="@color/blue"/>

    <com.lgmshare.base.widget.CircleImageView
        android:id="@+id/flexible_headimg"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_margin_16"
        android:paddingRight="@dimen/common_margin_16">

        <TextView
            android:id="@+id/flexible_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="@dimen/actionbar_height"
            android:text="dfsfsfsfsfsfsd"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</FrameLayout>