<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/ll_bg"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="36dp"
        android:background="@color/transparent"
        android:visibility="gone"/>

</FrameLayout>