<?xml version="1.0" encoding="utf-8"?>

<!-- 广告 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_adv"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:background="#ffffff"
                android:visibility="visible">

    <com.lgmshare.base.widget.ViewFlow
        android:id="@+id/viewflow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.lgmshare.base.widget.CircleFlowIndicator
        android:id="@+id/viewflowindic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:padding="2dip"
        app:activeColor="#feb49a"
        app:activeType="fill"
        app:inactiveColor="#e4e4e4"
        app:inactiveType="fill"
        app:radius="4dip"
        app:spacing="8dip"/>
</RelativeLayout>
