<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_layout_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMessage"
        style="@style/ts_33_16"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/ic_empty"
        android:gravity="center_horizontal"
        android:text="@string/abs_message_empty" />

    <Button
        android:id="@+id/buttonEmpty"
        style="@style/ts_orange_18"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:text="@string/abs_button_empty"
        android:visibility="invisible" />

</LinearLayout>